# das_new

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aashdit/distautosystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashdit/distautosystem/activities/: ChangePasswordActivity.java  DashboardActivity.java  GeoTaggingActivity.java  ImageUploadActivity.java  LoginActivity.java  ProfileActivity.java  ProjectDetailsActivity.java  ProjectListActivity.java  SplashActivity.java
app/src/main/java/com/aashdit/distautosystem/adapters/: AutoSuggestAdapter.java  ClosurePhotoNotUploadAdapter.java  ClosurePhotoUploadAdapter.java  ImagesAdapter.java  InitiationPhotoNotUploadAdapter.java  InitiationPhotoUploadAdapter.java  InitiationProjImagesAdapter.java  PhotoNotUploadAdapter.java  PhotoNotUploadClosureAdapter.java  PhotoUploadAdapter.java  PhotoUploadClosureAdapter.java  ProjImagesAdapter.java  ProjectListAdapter.java  StagesAdapter.java
app/src/main/java/com/aashdit/distautosystem/app/: App.java  RealmMigrations.java
app/src/main/java/com/aashdit/distautosystem/model/: AddressData.java  ClosureData.java  InitiationData.java  InitiationUploaded.java  NotUploaded.java  Project.java  Stage.java  TagData.java  Uploaded.java  UploadedPhotoDetail.java
app/src/main/java/com/aashdit/distautosystem/util/: Constants.java  FileUtils.java  LocalStorageProvider.java  SharedPrefManager.java  Utility.java
app/src/main/java/views/: ImageFullScreen.java  ImageFullScreenDialog.java  MTCORSVA.java  MonBold.java  MonLight.java  MonRegular.java  MonSemiBold.java  PoppinsMedium.java  PoppinsSemiBold.java
app/src/main/res/drawable/: ic_calender.xml  ic_cam_not_upload.xml  ic_cam_upload.xml  ic_completed.xml  ic_foundation.xml  ic_img_upload.xml  ic_lock_reset.xml  ic_map.xml  ic_ok.xml  ic_ongoing.xml  ic_photo.xml  ic_upload.xml  ic_yet_to_start.xml  ic_zoom.xml  remark_bg.xml  search_bg.xml  selected_btn_bg.xml  upload_photo_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_geo_tagging.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project_details.xml  activity_project_list.xml  cell_image.xml  cell_image_list.xml  cell_phase_list.xml  cell_project_list.xml  cell_project_not_uploaded.xml  cell_project_uploaded.xml  custom_dialog.xml  photosnotuploadedlist.xml  photosuploadedlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aashdit/distautosystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
