<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_phase_count"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_foundation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="01"
                android:id="@+id/cell_tv_pos"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <views.MonSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foundation"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rl_phase_count"
            android:layout_marginStart="16dp"
            android:id="@+id/cell_tv_phase_name"/>

        <ImageView
            android:id="@+id/cell_iv_ok"
            android:layout_toEndOf="@+id/cell_tv_phase_name"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ok"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>